{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/sync-published",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/monitor",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/analytics",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/posts/[id]/generate-video/route.ts": {
      "maxDuration": 300
    },
    "app/api/agent/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/publish/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/analytics/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/monitor/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sync-published/route.ts": {
      "maxDuration": 30
    }
  }
}
